# --- MySQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=notes
MYSQL_SSL=false

# --- Generative AI
# Azure OpenAI Service
AOAI_API_KEY=
AOAI_ENDPOINT=
AOAI_DEPLOYMENT=gpt-4o-mini
AOAI_MODEL=gpt-4o-mini
AOAI_API_VERSION=2024-04-01-preview

# OpenAI API
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini
